<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
	background-color: rgb(222, 222, 220)
}</string>
  </property>
  <widget class="QPushButton" name="signup">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>590</y>
     <width>321</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	color: rgb(58, 134, 255);
	font: 12pt &quot;MS Shell Dlg 2&quot;;
	background-color: white;
	border: 2px solid rgb(58, 134, 255);
    border-radius: 12px;
}

QPushButton:hover:!pressed   {
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0.857143, y2:0.857955, stop:1 rgba(10, 242, 251, 255), stop:0 rgba(224, 6, 159, 255));
  color: white;
}

QPushButton:pressed   {
  background-color: rgba(224, 6, 159, 255);
  color: white;
}
</string>
   </property>
   <property name="text">
    <string>Sing Up</string>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="firstname">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>110</y>
     <width>321</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit{
	color: rgb(58, 134, 255);
	background-color: white;
	font: 12pt &quot;MS Shell Dlg 2&quot;;
	border: 2px solid rgb(58, 134, 255);
    border-radius: 12px;
}

</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="placeholderText">
    <string>first name</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="password">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>460</y>
     <width>321</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit{
	color: rgb(58, 134, 255);
	background-color: white;
	font: 12pt &quot;MS Shell Dlg 2&quot;;
	border: 2px solid rgb(58, 134, 255);
    border-radius: 12px;
}

</string>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="placeholderText">
    <string>password</string>
   </property>
  </widget>
  <widget class="QLabel" name="error">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>530</y>
     <width>301</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="header">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>30</y>
     <width>341</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">	font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>Sign Up Restaurant Account</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="exit_button">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>10</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Open Sans ExtraBold</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	color: rgb(58, 134, 255);
	background-color: white;
	border: 2px solid rgb(58, 134, 255);
    border-radius: 15px;
}

QPushButton:hover:!pressed   {
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0.857143, y2:0.857955, stop:1 rgb(255, 189, 108), stop:0 rgb(255, 0, 0));
  color: white;
}

QPushButton:pressed   {
  background-color: rgba(255, 0, 0, 255);
  color: white;
}
</string>
   </property>
   <property name="text">
    <string>X</string>
   </property>
  </widget>
  <widget class="QCommandLinkButton" name="login">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>660</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Login</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="phonenumber">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>250</y>
     <width>321</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit{
	color: rgb(58, 134, 255);
	background-color: white;
	font: 12pt &quot;MS Shell Dlg 2&quot;;
	border: 2px solid rgb(58, 134, 255);
    border-radius: 12px;
}

</string>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="placeholderText">
    <string>phone number</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lastname">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>180</y>
     <width>321</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit{
	color: rgb(58, 134, 255);
	background-color: white;
	font: 12pt &quot;MS Shell Dlg 2&quot;;
	border: 2px solid rgb(58, 134, 255);
    border-radius: 12px;
}

</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="placeholderText">
    <string>last name</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="email">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>320</y>
     <width>321</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit{
	color: rgb(58, 134, 255);
	background-color: white;
	font: 12pt &quot;MS Shell Dlg 2&quot;;
	border: 2px solid rgb(58, 134, 255);
    border-radius: 12px;
}

</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="placeholderText">
    <string>email</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="nationacode">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>390</y>
     <width>321</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit{
	color: rgb(58, 134, 255);
	background-color: white;
	font: 12pt &quot;MS Shell Dlg 2&quot;;
	border: 2px solid rgb(58, 134, 255);
    border-radius: 12px;
}

</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="placeholderText">
    <string>national code</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
